SERVER_PORT=8080

DB_ADMIN_USER=user
DB_ADMIN_PASSWORD=password
DB_AUTH_SOURCE=admin
DB_PORT=27017
DB_DATABASE=artshowcase
DB_SERVER=localhost

JWKS_URI=https://beiko.us.auth0.com/.well-known/jwks.json
ISSUER_BASE_URL=https://beiko.us.auth0.com/
ISSUER=https://beiko.us.auth0.com/
AUDIENCE=https://beiko.us.auth0.com/api/v2/
